/* animates logo */
@keyframes logoAnimation {
    from {
        width: 25px;
        opacity: 0;
    }
    
    to {
        width: 475px;
        opacity: 1;
    }
}

#logo {
    animation: logoAnimation 5s forwards;
}

/* adding body font */
body {
    font-family: 'Poppins', serif;
    background-image: url('/images/concrete_seamless.png'), linear-gradient(#f1f1f1, #f1f1f1);
}

/* styles header to match example */
header {
    display: flex;
    flex-direction: column;    
    align-items: center;
}

/* styles navigation to match example */
.nav_links {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav_links a {
    color: #0B04FF;
}

/* keeps link colors even after visting */
.nav_links a:visited {
    color: #0B04FF;
}

/* styles cards to match example */
.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.card {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 450px;
    display: flex;
    flex-direction: column;
}


.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .card {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    flex: 0 0 100%;
    max-width: 450px;
}

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

/* styles gallery to match example */
.gallery img {
    border: 10px solid #50c7c7;
    margin: 10px;
    width: 300px;
    flex-direction: column;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* sets breakpoint for next view */
@media screen and (min-width: 900px) {
    header {    
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav_links {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .pricing {
        flex-direction: row;
    }

    .card {
        flex: 0 0 275px;
        flex-direction: column;
    }

    /* fixes header in place for nav */
    body > header:first-of-type {
        position: fixed;
        top: 0;
        width: 100%;
    }

    main {
        margin-top: 91.1px;
    }

}

/* removes animation for prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
    }
}

/* sets up style for printing */
@media print and (orientation: portrait) {
    /* changes font */
    body {
        font-family: 'Arial', 'Helvetica';
        background-image: linear-gradient(#f1f1f1, #f1f1f1);
    }

    /* updates header, nav, and cards to match print style */
    header {
        flex-direction: column;
        align-items: normal;
    }
    
    .nav_links {
        flex-direction: row;
        justify-content: space-around;   
    }

    .pricing {
        flex-direction: row;
        align-items: flex-end;
    }

    .card {
        border: 2px solid #45addd;
        flex-basis: 325px;
    }

    /* removes gallery */
    .gallery {
        display: none;
    }

    #gallery {
        display: none;
    }

    /* adds thumbs up */
    .card ul li:nth-child(2)::after {
        content: "\1F44D";
    }
}
